<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-Jr-d4k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phw-DN-2BW">
                                        <rect key="frame" x="67" y="115" width="56" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.77647058820000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="light_close"/>
                                        <connections>
                                            <action selector="buttonClickedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZC-Yv-m9X"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-50-W43">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="47.104.19.111" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-sD-V7k">
                                                <rect key="frame" x="8" y="4" width="184" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4001" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-df-rx9">
                                                <rect key="frame" x="201" y="4" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-3Z-1bY">
                                                <rect key="frame" x="156" y="51" width="76" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.83529411760000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="断开"/>
                                                <connections>
                                                    <action selector="buttonClickedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPK-4k-P6A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-KG-SOA">
                                                <rect key="frame" x="37" y="51" width="78" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.83529411760000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="连接"/>
                                                <connections>
                                                    <action selector="buttonClickedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLV-fT-rBY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-la-rtK">
                                                <rect key="frame" x="267" y="51" width="76" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.83529411760000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="清除"/>
                                                <connections>
                                                    <action selector="clearBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDi-bQ-DXk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-dj-c7u">
                                                <rect key="frame" x="290" y="4" width="60" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="TIs-Qx-rXW"/>
                                            <constraint firstAttribute="height" constant="100" id="c9J-BX-1PN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-46-ocS">
                                        <rect key="frame" x="210" y="175" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-Mf-2i3">
                                        <rect key="frame" x="41" y="174" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-qi-SgZ">
                                        <rect key="frame" x="218" y="112" width="52" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.63529411759999999" green="0.77647058820000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="buzzer_colse"/>
                                        <connections>
                                            <action selector="buttonClickedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGe-eg-yze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C1e-50-W43" firstAttribute="leading" secondItem="nwS-Jr-d4k" secondAttribute="leading" id="1pu-QE-xo1"/>
                                    <constraint firstAttribute="trailing" secondItem="C1e-50-W43" secondAttribute="trailing" id="XND-i3-SN6"/>
                                    <constraint firstAttribute="height" constant="200" id="iSw-ux-HrZ"/>
                                    <constraint firstItem="C1e-50-W43" firstAttribute="top" secondItem="nwS-Jr-d4k" secondAttribute="top" id="q0K-a3-AVb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QeJ-Ij-21J">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwS-Jr-d4k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMh-JD-eFc"/>
                            <constraint firstItem="QeJ-Ij-21J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CQb-9w-gYw"/>
                            <constraint firstItem="QeJ-Ij-21J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3l-ms-moh"/>
                            <constraint firstItem="QeJ-Ij-21J" firstAttribute="top" secondItem="nwS-Jr-d4k" secondAttribute="bottom" id="V2X-E6-H67"/>
                            <constraint firstItem="nwS-Jr-d4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gHz-ps-0Ma"/>
                            <constraint firstItem="nwS-Jr-d4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCf-3E-wRU"/>
                            <constraint firstItem="QeJ-Ij-21J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z2Z-XA-54Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buzzerBtton" destination="ECw-qi-SgZ" id="HNV-22-uJf"/>
                        <outlet property="deviceIDLable" destination="0RK-dj-c7u" id="fpJ-bD-Y6F"/>
                        <outlet property="humiNum" destination="l26-46-ocS" id="dbU-DR-Rbz"/>
                        <outlet property="lightButton" destination="phw-DN-2BW" id="hfX-Cr-eYM"/>
                        <outlet property="serverIP" destination="p1U-sD-V7k" id="9lh-zo-gqY"/>
                        <outlet property="serverPort" destination="o7i-df-rx9" id="Rlx-pn-1aq"/>
                        <outlet property="tempNum" destination="bEt-Mf-2i3" id="hFu-VX-vuj"/>
                        <outlet property="textView" destination="QeJ-Ij-21J" id="h6c-Bo-81k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzer_colse" width="64" height="64"/>
        <image name="light_close" width="64" height="64"/>
    </resources>
</document>
